{
  "cSpell.words": [
    "cbhs",
    "colspan",
    "csrfmiddlewaretoken",
    "divs",
    "eqwv",
    "nhci",
    "urllib",
    "uuczhp",
    "virtualenv",
    "virtualenvwrapper",
    "whitenoise"
  ]
}
